VUE_APP_AUTH0_CONFIG_DOMAIN=dev-nidyin23.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID=oeANyfuzj40JR6JUklrz9ZCPezjFAJSh
VUE_APP_AUTH0_CONFIG_SCOPE= openid profile email
VUE_APP_AUTH0_CONFIG_RESPONSETYPE= token id_token
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://dev-nidyin23.auth0.com
VUE_APP_DOMAINURL=http://localhost:8080